body {
  color: #ffffff!important;
  background-color: #2e323d !important;
  width: 800px !important;
  height: 550px;
  top:0px;
  left:0px;
}
#app {
  position: fixed;
  width: inherit;
}
@import "table.less";
