#app {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
}
@media screen and (max-width:1228px) {
  #app {
    position: fixed;
    width: auto;
    bottom: 0;
    right: 0;
  }
}
@import "table.less";