@white: #ffffff;
@dark: #2e323d;

*:not(select) {
  scrollbar-color: @white @dark;
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  max-width: 8px !important;
  max-height: 8px !important;
  &-thumb {
    background: @white;
  }
  &-track {
    background-color: @dark;
  }
}
/* Dark theme */
.ivu {
  &-card-head {
    border-bottom: 1px solid @white !important;
    line-height: 2 !important;
    min-height: 54px !important;
  }
  &-tooltip {
    border-color: @white !important;
    border-radius: 4px !important;
    background-color: @white !important;
  }
  &-table-body {
    height: 400px;
    overflow-x: hidden;
  }
  &-btn-icon-only,
  &-modal-body,
  &-table {
    color: @white !important;
    background-color: @dark !important;
  }
  &-card,
  &-table td,
  &-table th {
    background-color: @dark !important;
    border-color: @white !important;
  }
  &-table-row-highlight,
  &-table-row-hover {
  color: #9cc3e7 !important;
}
}
/* General */
.card-title {
  color: @white !important;
  cursor: pointer;
}
.table-footer {
  position: fixed;
  bottom: 0;
  padding-left: 10px;
  width: 100%;
  background-color: @white;

  a {
    color: #ed3f14;
  }
}

.circle {
  width: 56px;
  height: 56px;
  border-radius: 28px !important;
  float: right;
  right: 40px;
}

.badge {
  top: -17px;
  left: -6%;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 13px;
  font-weight: bold;
}